# DJANGO SETTINGS
DEBUG=0
SECRET_KEY=django-insecure-!ztyma+^gtfzi!s^c!^da55s$omu0j-cx$a0@f34m^k4ncst

# DB SETTINGS
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432

# REDIS SETTINGS
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
